<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contactme.html</title>

<!--<link rel = "stylesheet" type = "text/css" href = "main.css" />-->


<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">


<style>
* {box-sizing: border-box}


  #testfont {
        font-family: 'Tangerine', serif;
        font-size: 48px;
		width: 500px;
		margin: auto;
		text-align: center;
      }

.divname{
 font-family: 'Tangerine', serif;
 padding-top: 20px;
        font-size: 32px;
		width: 500px;
		margin: auto;
		text-align: center;
}
	

	
.divnamelogo{
	 margin: auto;
  width: 20%;
 // border: 3px solid green;
  padding: 20px;
}


.navbarwrapper{
width: 40%;
margin: auto;
}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
    width: 25%; /* Four links of equal widths */
  text-align: center;
    padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar a:hover {
  background-color: none;
}

.navbar a.active {
  background-color: none;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}
</style>
</header>

<body>


 <div class="divname">Mark W. Aycox</div>
<div class="divnamelogo">
   <div class="img-container">
  <img src="images/pen0.jpg" alt="no photo available" style="width:100%">
  </div>
  </div>


<div class="navbarwrapper">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contactme.html" class="active">Contact Me</a>
  <a href="mybooks.html">My Books</a>
 <a href="https://markwaycoxauthor.blogspot.com/"target="_blank">My Blog</a>
 
</div>
</div>

<br>

 <h1 id="testfont">This is Contact Me Page</h1>

 </body>
</html>