<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index.html</title>

<!--<link rel = "stylesheet" type = "text/css" href = "main.css" />-->


<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">


<style>
* {box-sizing: border-box}


.divtestfontwrapper{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}

  .divtestfont {
        font-family: 'Tangerine', serif;
        font-size: 48px;
		width: 500px;
		margin: auto;
		text-align: center;
      }


.divnamewrapper{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}


.divname{
 font-family: 'Tangerine', serif;
// padding-top: 20px;
        font-size: 32px;
		width: 100%;
		margin: auto;
		text-align: center;
}
	

.navbarwrapper{
width: 40%;
margin: auto;
}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
    width: 25%; /* Four links of equal widths */
  text-align: center;
    padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar a:hover {
  background-color: none;
}

.navbar a.active {
  background-color: none;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}

.clickmybloglink{
margin: auto;
width: 50%;
text-align: center;
}


.divimgcontainerfullwidth{
	 margin: auto;
  width: 100%;
   padding: 20px;
   height: 400px;
}

.divintro{
	 margin: auto;
  width: 100%;
     height: 600px;
}


.introrow {
  display: flex;
  height: 600px;
}

/* Create 2 equal columns that sits next to each other */
.introcolumn {
  flex: 50%;
  padding: 40px;
  height: 600px;
 }

/* Center imgage */
.imgintro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.divcontactme{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}

.divfooter{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 }

/* Responsive layout - makes the two columns stack on top of each 
other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</header>

<body>


<div class="divnamewrapper">
 <p>Mark W. Aycox</p>
 </div>


<div class="navbarwrapper">
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="mybio.html">My Bio</a>
  <a href="mybooks.html">My Books</a>
   <a href="https://markwaycoxauthor.blogspot.com/">My Blog</a>
</div>
</div>



<br>

  <img src="images/notesonwood.jpg" alt="no photo available" style="width:100%">

<br>

<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <img src="images/markintro.png" alt="markintro.png" class="imgintro">
  </div>
  <div class="column" style="background-color:#ffffff;">
    <p>Desiderata
GO PLACIDLY amid the noise and the haste, and remember what peace there may be in silence. As far as possible, without surrender, be on good terms with all persons.

Speak your truth quietly and clearly; and listen to others, even to the dull and the ignorant; they too have their story.

Avoid loud and aggressive persons; they are vexatious to the spirit. If you compare yourself with others, you may become vain or bitter, for always there will be greater and lesser persons than yourself.

Enjoy your achievements as well as your plans. Keep interested in your own career, however humble; it is a real possession in the changing fortunes of time.

Exercise caution in your business affairs, for the world is full of trickery. But let this not blind you to what virtue there is; many persons strive for high ideals, and everywhere life is full of heroism.

Be yourself. Especially do not feign affection. Neither be cynical about love; for in the face of all aridity and disenchantment, it is as perennial as the grass.

Take kindly the counsel of the years, gracefully surrendering the things of youth.

Nurture strength of spirit to shield you in sudden misfortune. But do not distress yourself with dark imaginings. Many fears are born of fatigue and loneliness.

Beyond a wholesome discipline, be gentle with yourself. You are a child of the universe no less than the trees and the stars; you have a right to be here.

And whether or not it is clear to you, no doubt the universe is unfolding as it should. Therefore be at peace with God, whatever you conceive Him to be. And whatever your labors and aspirations, in the noisy confusion of life, keep peace in your soul. With all its sham, drudgery and broken dreams, it is still a beautiful world. Be cheerful. Strive to be happy.

By Max Ehrmann © 1927
Original text

</p>

  </div>
</div>



<br>

<br>


<!-- <intro"> -->
<!--
<div class="introrow">
  <div class="introcolumn">
    <img src="images/markintro.png" alt="markintro.png" class="imgintro">
  </div>
  <div class="introcolumn">
    <p>Desiderata
GO PLACIDLY amid the noise and the haste, and remember what peace there may be in silence. As far as possible, without surrender, be on good terms with all persons.

Speak your truth quietly and clearly; and listen to others, even to the dull and the ignorant; they too have their story.

Avoid loud and aggressive persons; they are vexatious to the spirit. If you compare yourself with others, you may become vain or bitter, for always there will be greater and lesser persons than yourself.

Enjoy your achievements as well as your plans. Keep interested in your own career, however humble; it is a real possession in the changing fortunes of time.

Exercise caution in your business affairs, for the world is full of trickery. But let this not blind you to what virtue there is; many persons strive for high ideals, and everywhere life is full of heroism.

Be yourself. Especially do not feign affection. Neither be cynical about love; for in the face of all aridity and disenchantment, it is as perennial as the grass.

Take kindly the counsel of the years, gracefully surrendering the things of youth.

Nurture strength of spirit to shield you in sudden misfortune. But do not distress yourself with dark imaginings. Many fears are born of fatigue and loneliness.

Beyond a wholesome discipline, be gentle with yourself. You are a child of the universe no less than the trees and the stars; you have a right to be here.

And whether or not it is clear to you, no doubt the universe is unfolding as it should. Therefore be at peace with God, whatever you conceive Him to be. And whatever your labors and aspirations, in the noisy confusion of life, keep peace in your soul. With all its sham, drudgery and broken dreams, it is still a beautiful world. Be cheerful. Strive to be happy.

By Max Ehrmann © 1927
Original text

</p>


  </div>
 </div>
 -->
<!-- </div> -->
<br>
<div class="divcontactme">
 <h1 class="contactmeform"><a class="clickhref" href="https://markwaycoxauthorcontactme.blogspot.com/">Contact Me</a></h1>
</div>

<br>


<div class="divfooter">
 <p>Footer will go here</p>
 </div>



</body>
</html> 
