<!--26 Dec 2020-->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index.html</title>
<!--- <link rel = "stylesheet" type = "text/css" href = "index.css" /> --->

<link rel = "stylesheet" href = "font-awesome.min.css" />

<style>
body {
  margin: 0;
  //font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.div2 {
//  border: 5px outset black;
  background-color: #ccccff;
  text-align: center;
  height:500px
}

.div3 {
 // border: 5px outset green;
  background-color: #669999;
  height:300px
}



.div3a {
 float:left;
//define the width
//width:50%
}
.div3b{
float:right;
//define the width
//width:50%
}


.div4 {
 // border: 5px outset green;
  background-color: #999966;
  height:300px
}

.div5 {
 // border: 5px outset green;
  background-color: #cc99ff;
  height:300px
}

.div6 {
 // border: 5px outset green;
  background-color: #ffff99;
  height:300px
}
</style>


   
 </head>
<body>

<header class="myheader">
<div class="divnamelogo">
  <p>MARK AYCOX</p>
  </div>
    
  <div class="divmenu">
    
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div>
</header>

<b>

<div class="div2">
    <p>Desiderata
GO PLACIDLY amid the noise and the haste, and remember what peace there may be in silence. As far as possible, without surrender, be on good terms with all persons.

Speak your truth quietly and clearly; and listen to others, even to the dull and the ignorant; they too have their story.

Avoid loud and aggressive persons; they are vexatious to the spirit. If you compare yourself with others, you may become vain or bitter, for always there will be greater and lesser persons than yourself.

Enjoy your achievements as well as your plans. Keep interested in your own career, however humble; it is a real possession in the changing fortunes of time.

Exercise caution in your business affairs, for the world is full of trickery. But let this not blind you to what virtue there is; many persons strive for high ideals, and everywhere life is full of heroism.

Be yourself. Especially do not feign affection. Neither be cynical about love; for in the face of all aridity and disenchantment, it is as perennial as the grass.

Take kindly the counsel of the years, gracefully surrendering the things of youth.

Nurture strength of spirit to shield you in sudden misfortune. But do not distress yourself with dark imaginings. Many fears are born of fatigue and loneliness.

Beyond a wholesome discipline, be gentle with yourself. You are a child of the universe no less than the trees and the stars; you have a right to be here.

And whether or not it is clear to you, no doubt the universe is unfolding as it should. Therefore be at peace with God, whatever you conceive Him to be. And whatever your labors and aspirations, in the noisy confusion of life, keep peace in your soul. With all its sham, drudgery and broken dreams, it is still a beautiful world. Be cheerful. Strive to be happy.

By Max Ehrmann © 1927
Original text</p>
</div>

<b>

<div class="div3">
 <div class="div3a">
  <p>mark's photo here</p>
  </div>
  <div class="div3b">
    <p>So, where’s all this headed? That’s what we all want to know deep down inside. In these here times, everybody either pretends they know or avoids knowing altogether. In my present state, I sense the ending of a long era, and I believe I now know as much as is humanly possible in regards to the next phase coming to replace it. The State, though media and technology, has absorbed our souls like water on a dried out sponge. In these here times few agree where we are. That’s because the question is all wrong. The question, the question that brings us closer to continuing on as intelligent, civil hearted beings is not what’s next, But how we got here in the first place.</p>
</div>

</div>

<div class="div4">
   <p>The Scent of Seven Letters
First Letter
Dad,
How’s your world going? I’m sitting in the second floor café inside Barnes and Nobles. My usual coffee joint was packed-full, so I had to enact plan B. Of all the commercial coffee shops, if I may call them that, I prefer Barnes and Noble’s, Libri Cafe. Just being around all that literature seals the deal for me. With four floors of books, there’s nothing stopping you from curling on the carpeted floor and getting a sample read in, magazines included. Now, that’s what I call freedom. Couldn’t help from taking advantage of the crack in the door by doing a little free research on where I am.</p>
</div>

<div class="div5">
  <h2>This is div 5</h2>
  <p>in the works Progress not Perfection</p>
</div>

<div class="div6">
  <h2>This is div 6</h2>
  <p>This is some text in a div 6.</p>
</div>

<div class="div7">
  <h2>This is div 7</h2>
  <p>Human beings</p>
</div>

<div class="div8">
  <h2>This is div 8</h2>
  <p>Subscribe to blog via email</p>
</div>

<div class="div9">
  <h2>This is div 9</h2>
  <p>Get in  touch contact me now</p>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


 </body>
</html>