<!DOCTYPE html>
<html>


<head>
<script src="jquery-3.3.1.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index.html</title>

<!--<link rel = "stylesheet" type = "text/css" href = "main.css" />-->


<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">




<style>
* {box-sizing: border-box}

/* div for holding Mark's name */
.divnamewrapper{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}

.divname{
 font-family: 'Tangerine', serif;
        font-size: 32px;
		width: 100%;
		margin: auto;
		text-align: center;
}
	

/* Nav Menu */
.navbarwrapper{
width: 40%;
margin: auto;
}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
    width: 25%; /* Four links of equal widths */
  text-align: center;
    padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: none;
}

.navbar a.active {
  background-color: none;
}

/* Makes Nav Menu Items vertical and centered on mobile device */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}





/*Styke Intro*/
/* Create two equal columns that floats next to each other */
.columnintro {
  float: left;
  width: 50%;
  padding: 10px;
  }
  
  
  /* p for Mark's Bio Intro */
.pintro{
 text-align: left;
  font-family: 'Baskervville', serif;
        font-size: 18px;
		}
		
/* styles LIT UP LIT font */		
		.lituplitstyle{
		 font-family: 'Roboto', serif;
		 color: red;
		}
		
		/*  */		
		.imglogosmall{
		 height=30px;
		 width=30px;
		}
  
  
/* Center imgage inside its column*/
.imgintro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Clear floats after the columns */
.rowintro:after {
  content: "";
  display: table;
  clear: both;
 }

/* Responsive layout - makes the two columns stack on top of each 
other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnintro {
    width: 100%;
  }
}


/* Style "BOOKS" */
.rowbooksheader{
text-align: center;
font-size: 27px;
}


/* Style Row of Book Covers   */
/* Create three equal columns that floats next to each other */
.columnbookcovers {
  float: left;
  width: 33.33%;
  padding: 10px;
  }
  
  
/* Center imgage inside its column*/
.imgbookcovers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Clear floats after the columns */
.rowbookcovers:after {
  content: "";
  display: table;
  clear: both;
 }

/* Responsive layout - makes the two columns stack on top of each 
other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnbookcovers {
    width: 100%;
  }
}

/* Style "intheworks" */
.rowintheworks{
//text-align: center;
//font-size: 27px;
}


/* Style Row of in the works   */
/* Create columns that floats next to each other */
.columnintheworks {
  float: left;
  width: 100%;
  padding: 10px;
  }
  
  
  
  .pintheworks {
  font-family: 'Baskervville', serif;
        font-size: 18px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 450px;
  margin-left: 250px;
}
  
 
  

/* Clear floats after the columns */
.rowintheworks:after {
  content: "";
  display: table;
  clear: both;
 }
 
 
 /* Responsive layout .columnintheworks- in the works */
@media screen and (max-width: 600px) {
  .columnintheworks {
    width: 100%;
  }
}

 /* Responsive layout .pintheworks- in the works */
@media screen and (max-width: 600px) {
  .pintheworks {
    margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  }
}

 

/* Contact ME */
.divcontactme{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}

/* FOOTER */
.divfooter{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}



/*Style blogtoweb starts here */
/* Style "rowblogtoweb" */
.rowblogtoweb{
font-family: 'Baskervville', serif;
      }


/* Style columnblogtoweb  */
/* Create three equal columns that floats next to each other */
.columnblogtoweb {
  float: left;
  width: 33.33%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
 
		background-color: white;
  }
  
  .post-body entry-content float-container{
   font-family: 'Baskervville', serif;
        font-size: 18px;
  }
  

/* Clear floats after the row/columns */
.rowblogtoweb:after {
  content: "";
  display: table;
  clear: both;
 }


/*Style blogtowe ends here */

</style>
</header>

<body>
<div id="content"></div>
<div class="divnamewrapper">
 <p>Mark W. Aycox</p>
 </div>


<div class="navbarwrapper">
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="mybio.html">My Bio</a>
  <a href="mybooks.html">My Books</a>
   <a href="https://markwaycoxauthor.blogspot.com/">My Blog</a>
</div>
</div>



<br>

  <img src="images/penmark3.jpg" alt="no photo available" style="width:100%">

<br>

<div class="rowintro">
  <div class="columnintro" style="background-color:#ffffff;">
    <img src="images/markintro.png" alt="markintro.png" class="imgintro">
  </div>
  <div class="columnintro" style="background-color:#ffffff;">
  
  <p style="text-align:left; font-family: 'Baskervville', serif; font-size: 32px; font-Weight=900">Hi, meet Mark</p>
    <p class="pintro" >


<!--
<br>	
<br>
<br>
<br>
-->

	
I’m the author of three, new promising novels. 
I also teach kid’s English for fun. When I’m not pumping out incredible material, 
I travel the globe absorbing culture. My blog, <a class="lituplitstyle" 
href="https://markwaycoxauthor.blogspot.com/">LIT UP LIT</a>
, lends a platform for 
the examination of explosive literature and other art that shed insights into 
today’s most pressing happenings. The species of this planet are under serious 
duress & threat. <a class="lituplitstyle" href="https://markwaycoxauthor.blogspot.com/">LIT UP LIT’s</a> 
pledge is to shine the spotlight on accountability, 
a commodity appearing increasingly less and less.</p>      

<p class="pintro" >
Mark W. Aycox    
</p>

  </div>
</div>

<br>

<div class="rowbooksheader">
<h3>BOOKS</h3>
</div>

<br>

<div class="rowbookcovers">
  <div class="columnbookcovers" style="background-color:#ffffff;">
    <img src="images/onemorerep.jpg" alt="onemorerep.jpg" class="imgintro">
  </div>
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/onestone.jpg" alt="onestone.jpg" class="imgintro">
  </div>
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/scentofsevenletters.jpg" alt="scentofsevenletters.jpg" class="imgintro">
  </div>
</div>

<br>

<div class="rowintheworks">
  <div class="columnintheworks" style="background-color:black;">
    <p class="pintheworks" style="color:white";>in the works<br><br><br><br>A Memoir is in the works:
<br><br><span style="font-size:18px; font-weight:bold; color:red;">CREATING NEW CULTURE</span><br><br>
I see it as comparable to acting, playing the same movie role time after time. It’s hard for me 
admiring actors who are type-casted by Hollywood. I’ve imagined the greatest accomplishment I could 
make as a <span style="font-weight:bold;">published author</span> would be to attempt several genres, of course doing so justly. 
Up to now, my first novel, One More Rep, has a redemption storyline. The second, Scent of Seven 
Letters, is a coming-of-age story. And One Stone, my third and most daring creation, is a murder 
mystery – with a love story tossed in for good measure.<br><br> 
While I was off to a diverse start, I wanted to stretch the boundaries even more with my next writing 
venture. In different circles around me the genre, memoir, kept popping up. It seemed to me Memoir 
had settled atop many reader’s favorite genre lists. Thinking about it, it dawned on me that not only 
would this leap my writing diversity goal forward, but the overall experience would be extremely 
cathartic as well. Together, the opportunity was simply too attractive to pass up. So, I started 
reading up on the key characteristics of memoir writing. And immediately, the thing that surprised 
me most was that all the details in a memoir must be completely true.  You can’t fabricate story 
details for the sake of convenience or to hide your embarrassment. In times of so much falseness 
in media, that rule actually appealed to me. I saw it as a form of accountability. (And) that is totally 
lacking out there.<br><br>  
The idea began to saturate me. I was just beginning a yoga teaching course back then, 
just before the presidential election. My clever idea was to head down to Mexico to an Airbnb 
apartment with rooftop access. Escape the noise, I salivated. With my beautiful girlfriend’s 
blessing I would finish the course there and return a changed man. 
A better man.<br><br>
Settling into my apartment in Oaxaca de Juarez, things were going so smoothly that it felt awkward. 
I can’t say at the time that I knew to take this as sign that many things in my life were 
about to change. But that’s exactly what happened.<br><br>
I want this Memoir: <span style="font-weight:bold;"><em>Almost Never Too Late</em></span>, 
to help change the way we are looking at things.<br><br>  
Stay tuned-in for more later.      
          
</div>
  </div>

<br>
<br>

<!--blogtoweb html starts here-->
<br>

<div class="rowblogtoweb">
  <div class="columnblogtoweb" style="background-color:#ffffff;">
   <p id="pblogtoweb1">pblogtoweb1</p>
  </div>
  <div class="columnblogtoweb" style="background-color:#ffffff;">
   <p id="pblogtoweb2">pblogtoweb2</p>
  </div>
  <div class="columnblogtoweb" style="background-color:#ffffff;">
   <p id="pblogtoweb3">pblogtoweb3</p>
  </div>
</div>

<br>


<!--blogtoweb html ends here-->

<!--blogtoweb javascript starts here-->
<script>

whateverorigin1was();
function whateverorigin1was(){

// this works $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://wasambetestshare.blogspot.com/p/testnewpageedithtml.html') + '&callback=?', function(data){
	//alert(data.contents);
$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('https://wasambetestshare.blogspot.com/p/blog-to-web-1.html') + '&callback=?', function(data){
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-2.html') + '&callback=?', function(data){
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-3.html') + '&callback=?', function(data){

	results = (data.contents);
	//console.log (results);
	var str = (results); 
  var n1 = str.search("<div class='post-body");
 var n2 = str.search("class='post-bottom");
    var res = str.substring(n1, n2);
   document.getElementById("pblogtoweb1").innerHTML = res;
		});
	}	


//whateverorigin1();
//whateverorigin2();
//whateverorigin3();
//https://wasambetestshare.blogspot.com/p/testnewpageedithtml.html


function whateverorigin1(){

// this works $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://wasambetestshare.blogspot.com/p/testnewpageedithtml.html') + '&callback=?', function(data){
	//alert(data.contents);
$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-1.html') + '&callback=?', function(data){
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-2.html') + '&callback=?', function(data){
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-3.html') + '&callback=?', function(data){

	results = (data.contents);
	//console.log (results);
	var str = (results); 
  var n1 = str.search("<div class='post-body");
 var n2 = str.search("class='post-bottom");
    var res = str.substring(n1, n2);
   document.getElementById("pblogtoweb1").innerHTML = res;
		});
	}	




function whateverorigin2(){

// this works $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://wasambetestshare.blogspot.com/p/testnewpageedithtml.html') + '&callback=?', function(data){
	//alert(data.contents);
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-1.html') + '&callback=?', function(data){
$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-2.html') + '&callback=?', function(data){
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-3.html') + '&callback=?', function(data){

	results = (data.contents);
	//console.log (results);
	var str = (results); 
  var n1 = str.search("<div class='post-body");
 var n2 = str.search("class='post-bottom");
    var res = str.substring(n1, n2);
   document.getElementById("pblogtoweb2").innerHTML = res;
		});
	}	



function whateverorigin3(){

// this works $.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://wasambetestshare.blogspot.com/p/testnewpageedithtml.html') + '&callback=?', function(data){
	//alert(data.contents);
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-1.html') + '&callback=?', function(data){
//$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-2.html') + '&callback=?', function(data){
$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent('//https://markwaycoxauthor.blogspot.com/p/blog-to-web-3.html') + '&callback=?', function(data){

	results = (data.contents);
	//console.log (results);
	var str = (results); 
  var n1 = str.search("<div class='post-body");
 var n2 = str.search("class='post-bottom");
    var res = str.substring(n1, n2);
   document.getElementById("pblogtoweb3").innerHTML = res;
		});
	}	

</script>
<!--javascript html ends here-->



<br>
<div class="divcontactme">
 <h1 class="contactmeform"><a class="clickhref" href="https://markwaycoxauthorcontactme.blogspot.com/">Contact Me</a></h1>
</div>

<br>


<div class="divfooter">
 <p>Footer will go here</p>
 </div>



</body>
</html> 
