<!DOCTYPE html>
<html>


<head>
<script src="jquery-3.3.1.js"></script>
<script src="https://apis.google.com/js/api.js"></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index.html</title>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<!-- I don't think I need the cloudfare link anymore
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">




<style>
* {box-sizing: border-box}

/* div for holding Mark's name */
.divnamewrapper{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}

.divname{
 font-family: 'Tangerine', serif;
        font-size: 32px;
		width: 100%;
		margin: auto;
		text-align: center;
}
	

/* Nav Menu */
.navbarwrapper{
width: 40%;
margin: auto;
}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
    width: 25%; /* Four links of equal widths */
  text-align: center;
    padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: none;
}

.navbar a.active {
  background-color: none;
}

/* Makes Nav Menu Items vertical and centered on mobile device */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}





/*Styke Intro*/
/* Create two equal columns that floats next to each other */
.columnintro {
  float: left;
  width: 50%;
  padding: 10px;
  }
 

 /* column spacer for markintro image */
.columnintrospace{
 line-height: 80%;
 }


  
  /* p for Mark's Bio Intro */
.pintro{
 text-align: left;
  font-family: 'Baskervville', serif;
        font-size: 18px;
		}
		
/* styles LIT UP LIT font */		
		.lituplitstyle{
		 font-family: 'Roboto', serif;
		 color: red;
		}
		
		/*  */		
		.imglogosmall{
		 height=30px;
		 width=30px;
		}
  
  
/* Center imgage inside its column*/
.imgintro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Clear floats after the columns */
.rowintro:after {
  content: "";
  display: table;
  clear: both;
 }

/* Responsive layout - makes the two columns stack on top of each 
other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnintro {
    width: 100%;
  }
}


/* Style "BOOKS" */
.rowbooksheader{
text-align: center;
font-size: 27px;
}


/* Style Row of Book Covers   */
/* Create three equal columns that floats next to each other */
.columnbookcovers {
  float: left;
  width: 33.33%;
 
  padding: 10px;
  }
  
  
/* Center imgage inside its column*/
.imgbookcovers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   height: 800px;
}

/* Clear floats after the columns */
.rowbookcovers:after {
  content: "";
  display: table;
  clear: both;
 }
 
 /* Hide these book covers in Website view  */
 .rowbookcoversmobile {
 display: none;
 }
 
 /* Responsive layout displays these book covers in mobile view */
@media screen and (max-width: 600px) {
  .rowbookcoversmobile {
     display: table;
  }
  
   .rowbookcovers {
     display: none;
  }
}
 
 
 

/* Responsive layout - makes the two columns stack on top of each 
other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnbookcovers {
    width: 100%;
  }
}

/* Style "intheworks" */
.rowintheworks{
//text-align: center;
//font-size: 27px;
}


/* Style Row of in the works   */
/* Create columns that floats next to each other */
.columnintheworks {
  float: left;
  width: 100%;
  padding: 10px;
  }
  
  
  
  .pintheworks {
  font-family: 'Baskervville', serif;
        font-size: 18px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 450px;
  margin-left: 250px;
}
  
 
  

/* Clear floats after the columns */
.rowintheworks:after {
  content: "";
  display: table;
  clear: both;
 }
 
 
 /* Responsive layout .columnintheworks- in the works */
@media screen and (max-width: 600px) {
  .columnintheworks {
    width: 100%;
  }
}

 /* Responsive layout .pintheworks in the works */
@media screen and (max-width: 600px) {
  .pintheworks {
    margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  }
}

 



/*Style blogtoweb starts here */
/* Style "rowblogtoweb" */
.rowblogtoweb{
font-family: 'Baskervville', serif;
      }


/* Style columnblogtoweb  */
/* Create three equal columns that floats next to each other */
.columnblogtoweb {
  float: left;
  width: 33.33%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
 
		background-color: white;
  }
  
 

/* Clear floats after the row/columns */
.rowblogtoweb:after {
  content: "";
  display: table;
  clear: both;
 }


 /* Responsive layout .columnblogtoweb in the works */
@media screen and (max-width: 600px) {
  .columnblogtoweb {
    width: 100%;
  }
}

 /* Responsive layout .pblogtoweb1 in the works */
@media screen and (max-width: 600px) {
  .pblogtoweb1 {
    margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  }
}



 /* Responsive layout .pblogtoweb2 in the works */
@media screen and (max-width: 600px) {
  .pblogtoweb2 {
    margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  }
}


 /* Responsive layout .pblogtoweb3 in the works */
@media screen and (max-width: 600px) {
  .pblogtoweb3 {
    margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  }
  
  
  .columnblogtoweb {
		border-style: solid;
		border-radius: 25px;
		margin: 5px, 5px, 5px, 5px;
  }
  
}
/*Style blogtowe ends here */



/* Contact ME */
.divcontactme{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}

/* FOOTER */
.divfooter{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
		}
		

/* Start Style Image Zoom Enlarge OnClick */		
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/* Start Style Image Zoom Enlarge OnClick */			
		


</style>
</header>

<body>
<div id="content"></div>
<div class="divnamewrapper">
 <p>Mark W. Aycox</p>
 </div>


<div class="navbarwrapper">
<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="mybio.html">My Bio</a>
  <a href="mybooks.html">My Books</a>
   <a href="https://markwaycoxauthor.blogspot.com/">My Blog</a>
</div>
</div>



<br>

  <img src="images/penmark3.jpg" alt="no photo available" style="width:100%">

<br>

<div class="rowintro">
<div class="columnintrospace" style="background-color:#ffffff;" style="height:50px;">
        </div>
  <div class="columnintro" style="background-color:#ffffff;">
      <img src="images/markintro.png" alt="markintro.png" class="imgintro">
  </div>
  <div class="columnintro" style="background-color:#ffffff;">
  
  <p style="text-align:left; font-family: 'Baskervville', serif; font-size: 32px; font-Weight=900">Hi, meet Mark</p>
    <p class="pintro" >


<!--
<br>	
<br>
<br>
<br>
-->
I’m the author of three promising novels. Excitingly, a fourth manuscript, 
a Memoir, is baking in the oven. I also teach children ESL. When I’m not 
creating interesting material in my hometown, Philadelphia, I’m often 
traveling the globe absorbing the culture in some exotic place. At this 
point, I am about having FUN in life! 
<br>	
<br>
Well-being: a vital phrase that offers the best-case-scenario for 
health & harmony on this planet. My blog, <a class="lituplitstyle" 
href="https://markwaycoxauthor.blogspot.com/">LIT UP LIT</a>
, lends a platform 
for the examination of health & wellness topics through creative, 
at times explosive, literature and other art forms with the intention of 
providing key insights into today’s pressing issues. 
</p>      

<p class="pintro" >
Mark W. Aycox    
</p>

  </div>
</div>

<br>

<div class="rowbooksheader">
<h3>BOOKS...</h3>
</div>



<!--
This code will make book covers enlarge onclick
-->

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>
/*
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
//var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
enlarge();
  //modal.style.display = "block";
 //modalImg.src = img.src;
 //captionText.innerHTML = img.alt;
}
  



function enlarge(){
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
//img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = img.src;
  captionText.innerHTML = img.alt;
//}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
}
*/
</script>



<br>

<div class="rowbookcovers">
  <div class="columnbookcovers" style="background-color:#ffffff;">
    <img src="images/onemorerepfront.jpg" alt="onemorerepfront.jpg" class="imgintro">
  </div>
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/onestonefront.jpg" alt="onestonefront.jpg" class="imgintro">
  </div>
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/scentofsevenlettersfront.jpg" alt="scentofsevenlettersfront.jpg" class="imgintro">
  </div>
</div>


<div class="rowbookcovers">
  <div class="columnbookcovers" style="background-color:#ffffff;">
  <img src="images/onemorerepback.jpg" alt="onemorerepback.jpg" class="imgintro">
  </div>
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/onestoneback.jpg" alt="onestoneback.jpg" class="imgintro">
  </div>
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/scentofsevenlettersback.jpg" alt="scentofsevenlettersback.jpg" class="imgintro">
  </div>
</div>

<br>

<div class="rowbookcoversmobile">
 <div class="columnbookcovers" style="background-color:#ffffff;">
    <img src="images/onemorerepfront.jpg" alt="onemorerepfront.jpg" class="imgintro">
  </div>
  
   <div class="columnbookcovers" style="background-color:#ffffff;">
    <img id='onemorerepback' src="images/onemorerepback.jpg" alt="onemorerepback.jpg" class="imgintro">
  </div>
  
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/onestonefront.jpg" alt="onestonefront.jpg" class="imgintro">
  </div>
  
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/onestoneback.jpg" alt="onestoneback.jpg" class="imgintro">
  </div>
  
  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/scentofsevenlettersfront.jpg" alt="scentofsevenlettersfront.jpg" class="imgintro">
  </div>


  <div class="columnbookcovers" style="background-color:#ffffff;">
   <img src="images/scentofsevenlettersback.jpg" alt="scentofsevenlettersback.jpg" class="imgintro">
  </div>

</div>

<br>

<div class="rowintheworks">
  <div class="columnintheworks" style="background-color:black;">
    <p class="pintheworks" style="color:white";>
	<span style="font-size:18px; font-weight:bold; color:red;">CREATING NEW CULTURE</span>
	<br><br><br>
	A Memoir is in the works:
<br><br><br>

<!--
<p style="text-align:left; font-family: 'Aharoni', serif; font-size: 20px; font-Weight=900">Almost Never Too Late – The Memoir</p>
    <p class="pintro" >
-->

<span style="font-size:20px; font-weight:bold; color:white;">Almost Never Too Late – The Memoir</span>
	
<br>	
<br>

This book belies the publishing industry’s demand of new, aspiring 
authors in appealing to a specific group of readers. This is a Global 
memoir. It is meant to break the traditional chains of grouping people, 
to be all-inclusive – no matter what genres you prefer, no matter what 
demographic you are cast into. I am writing this for all citizens of 
the world, as we are desperately in need of rediscovering common ground. 
So, to the young up to the old, the poor and the working class folks that 
make things go up to the richest, most privileged folks. And with long 
overdue clarification in refuting the disturbingly casual usage of those 
familiar yet baseless descriptions of people as black-and-white, instead 
admitting unequivocally the value of the sum of all the cultures of the 
world that make humanity great: this book is written for you! 
This memoir’s particular approach is vital because the Global citizen’s 
common interests are being stolen away by special interests – and at an 
increasingly rapid rate. My motivation in writing such a memoir is in 
bringing (back-to-light) those common interests, documenting them through 
my own telling experiences in order to explain how and why the time has 
come for this spectacular, historically unprecedented reunification. 
For it has come perilously clear that, on a global scale, if that does 
not happen immediately, I’m afraid the first two words of this book’s 
title will be scraped away forever.  
Since my youth, it has felt as if my life existed in the shadows of 
society more so than on its main stage. From being born biracial in the 
early sixties, to having more empathy in my character than seemed normal. 
To being molested in a parking lot at nine years old without any consoling 
or follow-up counseling, to reaching young adulthood only to realize that 
my birth nation disingenuously offered me an education. These were matters 
of building trust. In that department, I was left severely lacking.  
Like so many who face adversity early on I adapted over time. I found a 
way to face my problems and stand up for myself when it was vital to do so. 
It was only then that I could let go of those negative experiences that held me down. The process created neutral ground, which then allowed me to create new culture in my life. In those shadows, I began building my own surrogate system of trust, complete with an adjusted value system I felt comfortable with. My self-confidence rose. Solid friendships resulted, and I was on my way. And how sweet it was! Nothing can diminish the growth and accomplishments that occurred over the following decades. 
San Cristobal de las casas. November 2021. 
Officially known as Los Estados Unidos Mexicanos, Mexico wasn’t a place 
I knew that well. Honestly, Mexico wasn’t a place I respected much. 
Growing up in the United States, most of the things I’d heard about 
the country were negative (More about that later.) Yet smack in the 
midst of one of the most tumultuous periods in modern history, I find 
myself nestled below a historic church on a mossy cobblestoned hill 
while sitting in a classic bohemian café – mesmerized…
</p>
<p></p>
          
</div>
  </div>

<br>
<br>

<div class="rowbooksheader">
<h3>...AND BLOGS</h3>
</div>


<!--blogtoweb html starts here-->
<br>

<div class="rowblogtoweb">
  <div class="columnblogtoweb" style="background-color:#ffffff;">
   <p id="pblogtoweb1">pblogtoweb1</p>
  </div>
  <div class="columnblogtoweb" style="background-color:#ffffff;">
   <p id="pblogtoweb2">pblogtoweb2</p>
  </div>
  <div class="columnblogtoweb" style="background-color:#ffffff;">
   <p id="pblogtoweb3">pblogtoweb3</p>
  </div>
</div>

<br>
<!--blogtoweb html ends here-->





<br>
<div class="divcontactme">
 <h1 class="contactmeform"><a class="clickhref" href="https://markwaycoxauthorcontactme.blogspot.com/">Contact Me</a></h1>
</div>

<br>


<div class="divfooter">
 <p></p>
 </div>

<!--WasambeTestShare
<script src="https://feeds.feedburner.com/blogspot/zbyvi?format=sigpro" type="text/javascript" ></script>
<noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/blogspot/zbyvi"></a><br/>Powered by FeedBurner</p> </noscript>
-->

<!--Mark's LitUpLit-->
<script src="https://feeds.feedburner.com/blogspot/uihigg?format=sigpro" type="text/javascript" ></script>
<noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/blogspot/uihigg"></a><br/>Powered by FeedBurner</p> </noscript>


<script>
console.log ('my script follows');
//This is Mark Element ID
var marksblogspotid = document.getElementById('blogspot/uihigg78ks0g9k2qe2le317t5q115s9s');
//This is Wasambe Element ID 
//var marksblogspotid = document.getElementById('blogspot/zbyviljsul8mkd095fen2d4ve2chgrg');

//var sel = marksblogspotid.ul.li:nth-child(1).div
var childrenul = marksblogspotid.children[1];

var childrenli0 = childrenul.children[0];
var childrendiv0 = childrenli0.children[2];
var blogtoweb0 = childrendiv0.innerHTML;

var childrenli1 = childrenul.children[1];
var childrendiv1 = childrenli1.children[2];
var blogtoweb1 = childrendiv1.innerHTML;

var childrenli2 = childrenul.children[2];
var childrendiv2 = childrenli2.children[2];
var blogtoweb2 = childrendiv2.innerHTML;


document.getElementById("pblogtoweb1").innerHTML = (blogtoweb2);
document.getElementById("pblogtoweb2").innerHTML = (blogtoweb1);
document.getElementById("pblogtoweb3").innerHTML = (blogtoweb0);

//This is Mark Element ID
document.getElementById("blogspot/uihigg78ks0g9k2qe2le317t5q115s9s").style.visibility = "hidden";
//This is Wasambe Element ID
//document.getElementById('blogspot/zbyviljsul8mkd095fen2d4ve2chgrg').style.visibility = "hidden";

</script>


<script>
/*
window.onclick = e => {
    console.log(e.target);
	console.log(e.target.src);
    console.log(e.target.id); //,  -->', e.target.innerHTML);
	enlarge();
}
*/	
</script>


</body>
</html> 
