<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mybio.html</title>

<!--<link rel = "stylesheet" type = "text/css" href = "main.css" />-->


<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">


<style>
* {box-sizing: border-box}


.divtestfontwrapper{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
}

  .divtestfont {
        font-family: 'Tangerine', serif;
        font-size: 48px;
		width: 500px;
		margin: auto;
		text-align: center;
      }


.divnamewrapper{
 text-align: center;
  font-family: 'Tangerine', serif;
        font-size: 32px;
}


.divname{
 font-family: 'Tangerine', serif;
// padding-top: 20px;
        font-size: 32px;
		width: 100%;
		margin: auto;
		text-align: center;
}
	

	
.divlogo{
	 margin: auto;
  width: 20%;
 // border: 3px solid green;
  padding: 20px;
}


.navbarwrapper{
width: 40%;
margin: auto;
}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
    width: 25%; /* Four links of equal widths */
  text-align: center;
    padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.navbar a:hover {
  background-color: none;
}

.navbar a.active {
  background-color: none;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}
</style>
</header>

<body>

<div class="divnamewrapper">
 <p>Mark W. Aycox</p>
 </div>



<div class="navbarwrapper">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="mybio.html" class="active">My Bio</a>
  <a href="mybooks.html">My Books</a>
  <a href="https://markwaycoxauthor.blogspot.com/">My Blog</a>
</div>
</div>

<br>

  <img src="images/penmark3.jpg" alt="no photo available" style="width:100%">

<br>


<div class="divtestfontwrapper">
<p>This is My Bio Page<p>
</div>


 </body>
</html>