28 Feb 2021
From Blogger API Get
***
{
  "kind": "blogger#page",
  "id": "82293740354684109",
  "status": "LIVE",
  "blog": {
    "id": "4598687558800913495"
  },
  "published": "2021-02-27T16:07:00-08:00",
  "updated": "2021-03-01T07:21:59-08:00",
  "url": "http://wasambetestshare.blogspot.com/p/blog-to-web-1.html",
  "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4598687558800913495/pages/82293740354684109",
  "title": "Blog To Web 1",
  "content": "\u003cp\u003e01 Mar 201\u003c/p\u003e\u003cp\u003e25 Feb 2021\u003c/p\u003e\u003cp\u003ePBS Finding your roots&nbsp;\u003c/p\u003e\u003cp\u003eClint Black and Roseane Cash\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e16 Feb 2021\u003c/p\u003e\u003cp\u003eFreedman's database (Ancestry)\u003c/p\u003e\u003cp\u003eDr Joy DeGruy Leary Post Trumatic Slave Syndrome\u003c/p\u003e\u003cp\u003eNorm Stamper Police turncoat\u003c/p\u003e\u003cp\u003eMedical apartheid\u003c/p\u003e\u003cp\u003ePBS Pharnell https://www.pbs.org/weta/finding-your-roots/watch/episodes/write-my-name-in-the-book-of-life\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e02 Feb 2021\u003c/p\u003e\u003cp\u003eBlack History Month\u003c/p\u003e\u003cp\u003eDr Dewitt (Researcher Historian)\u003c/p\u003e\u003cp\u003eSome students attending \"Genealogical Society Meeting\" tonight.\u003c/p\u003e\u003cp\u003eDr Carter doing session on Underground Railroad\u003c/p\u003e\u003cp\u003eThe ties that bond - Book\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e26 Jan 2021\u003c/p\u003e\u003cp\u003eI will send Dr Carter link to my family tree.\u003c/p\u003e\u003cp\u003eGwen Close John Waters PBS finding your roots Louis Gates.\u003c/p\u003e\u003cp\u003eVigilant society opposed Abolistionist\u003c/p\u003e\u003cp\u003eQuakers were supporters of antislavery movements\u003c/p\u003e\u003cp\u003eFlorida had first slaves\u003c/p\u003e\u003cp\u003e1661 First Church of North Hampton\u003c/p\u003e\u003cp\u003eState Genealogical Societies, Newspaper articles\u003c/p\u003e\u003cp\u003eLocal libraries, County Records,&nbsp;\u003c/p\u003e\u003cp\u003eEllis Island\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e2 deliverables\u003c/p\u003e\u003cp\u003e*Interview\u003c/p\u003e\u003cp\u003e*Family Tree - Start with parents/grandparents\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e1619 Project (Dr Carter will send link)\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eAncestry.com history of names\u003c/p\u003e\u003cp\u003eSearch/Card Catalogue/History of names\u003c/p\u003e\u003cp\u003eRecords on Ancestry.com comes from FamilySearch (Mormons Church of latter day saints.\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eBlack History Month\u003c/p\u003e\u003cp\u003eDr Debbie Allen\u003c/p\u003e\u003cp\u003eDr Carolyn Carter\u003c/p\u003e\u003cp\u003eArk of Justice&nbsp;\u003c/p\u003e\u003cp\u003eYou Tube Secret Society of Twisted Storytellers (Hosted Satori Shakur)\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e19 Jan 2021\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eProfessor: Dr. Carolyn Carter\u003c/p\u003e\u003cp\u003eClass meets everyTues 5:30 - 8pm\u003c/p\u003e\u003cp\u003eCarolyn also gives lectures on Underground Railroad.\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eDr Deborah Abbey will be guest speaker later in course.\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eAncestry.com from home (Instruction on blackboard)\u003c/p\u003e\u003cp\u003eWCCCD homepage\u003c/p\u003e\u003cp\u003eDivision&nbsp;\u003c/p\u003e\u003cp\u003eLearning resource center\u003c/p\u003e\u003cp\u003eelectronic resources\u003c/p\u003e\u003cp\u003eclick here for remote sessions from home\u003c/p\u003e\u003cp\u003elogin 22029 login\u003c/p\u003e\u003cp\u003edrop down menu Ancestry\u003c/p\u003e\u003cp\u003eWCCCD should be in top right corner\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eFamilySearch.org is owned by Mormons.\u003c/p\u003e\u003cp\u003eusername wasambe@gmail.com\u003c/p\u003e\u003cp\u003epassword Fa1...11!\u003c/p\u003e\u003cp\u003eUSGenWeb.org\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eTIPS\u003c/p\u003e\u003cp\u003eLearn to spell ancestors name incorrectly (illiterate, lack of trust in govt)\u003c/p\u003e\u003cp\u003ethomas tomas tomass tomus tommass\u003c/p\u003e\u003cp\u003eStart from known to unknown\u003c/p\u003e\u003cp\u003eFirst census 1790, 1880, 1900\u003c/p\u003e\u003cp\u003eWomen were much less documented due to lack of women's rights\u003c/p\u003e\u003cp\u003eSearch children to find the adults.\u003c/p\u003e\u003cp\u003eNot all names are associated with slave owners\u003c/p\u003e\u003cp\u003eWeeping Time - Largest slave auction in history.\u003c/p\u003e\u003cp\u003eZora Neal Hurston interviewed last slave ship person (Kujo). Documented in book Barracoon: The story of the last cargo.\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eHow to get to Will Inventory on Family Search?\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eDigital copy of state counties maps.\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eSoldiers who served on Confederates side were not eligible for pensions.\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eFinding your roots with Henry Louis Gates 8pm Tues\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003eSearch Ancestry.Com Search/Card Catalogue/Keyword/1860 Slave Schedule\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\u003cp\u003e\u003cbr /\u003e\u003c/p\u003e\n\n",
  "author": {
    "id": "12364012749737840599",
    "displayName": "Ebmasaw",
    "url": "https://www.blogger.com/profile/12364012749737840599",
    "image": {
      "url": "//www.blogger.com/img/blogger_logo_round_35.png"
    }
  },
  "etag": "\"dGltZXN0YW1wOiAxNjE0NjEyMTE5NzkxCm9mZnNldDogLTI4ODAwMDAwCg\""
}

***

***Code
<script src="https://apis.google.com/js/api.js"></script>
<script>
  /**
   * Sample JavaScript code for blogger.blogs.getByUrl
   * See instructions for running APIs Explorer code samples locally:
   * https://developers.google.com/explorer-help/guides/code_samples#javascript
   */

  function authenticate() {
    return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/blogger https://www.googleapis.com/auth/blogger.readonly"})
        .then(function() { console.log("Sign-in successful"); },
              function(err) { console.error("Error signing in", err); });
  }
  function loadClient() {
    gapi.client.setApiKey("YOUR_API_KEY");
    return gapi.client.load("https://content.googleapis.com/discovery/v1/apis/blogger/v3/rest")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  // Make sure the client is loaded and sign-in is complete before calling this method.
  function execute() {
    return gapi.client.blogger.blogs.getByUrl({
      "url": "https://markwaycoxauthor.blogspot.com/",
      "view": "ADMIN"
    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);
              },
              function(err) { console.error("Execute error", err); });
  }
  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "YOUR_CLIENT_ID"});
  });
</script>
<button onclick="authenticate().then(loadClient)">authorize and load</button>
<button onclick="execute()">execute</button>

***Code





***View Reader 
{
  "kind": "blogger#blog",
  "id": "4638756093340364042",
  "name": "LIT UP LIT",
  "description": "",
  "published": "2021-01-01T19:06:29-05:00",
  "updated": "2021-02-28T07:58:03-05:00",
  "url": "http://markwaycoxauthor.blogspot.com/",
  "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042",
  "posts": {
    "totalItems": 2,
    "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042/posts"
  },
  "pages": {
    "totalItems": 3,
    "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042/pages"
  },
  "locale": {
    "language": "en",
    "country": "",
    "variant": ""
  }
}
***View Reader

***View Author
{
  "kind": "blogger#blog",
  "id": "4638756093340364042",
  "status": "LIVE",
  "name": "LIT UP LIT",
  "description": "",
  "published": "2021-01-01T19:06:29-05:00",
  "updated": "2021-02-28T07:58:03-05:00",
  "url": "http://markwaycoxauthor.blogspot.com/",
  "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042",
  "posts": {
    "totalItems": 2,
    "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042/posts"
  },
  "pages": {
    "totalItems": 3,
    "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042/pages"
  },
  "locale": {
    "language": "en",
    "country": "",
    "variant": ""
  }
}
***View Author


***View Admin
{
  "kind": "blogger#blog",
  "id": "4638756093340364042",
  "status": "LIVE",
  "name": "LIT UP LIT",
  "description": "",
  "published": "2021-01-01T19:06:29-05:00",
  "updated": "2021-02-28T07:58:03-05:00",
  "url": "http://markwaycoxauthor.blogspot.com/",
  "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042",
  "posts": {
    "totalItems": 2,
    "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042/posts"
  },
  "pages": {
    "totalItems": 3,
    "selfLink": "https://content-blogger.googleapis.com/v3/blogs/4638756093340364042/pages"
  },
  "locale": {
    "language": "en",
    "country": "",
    "variant": ""
  }
}


***View Admin







27 Feb 2021
function showSource(){;
    var source = "<html>";
    source += document.getElementsByTagName('html')[0].innerHTML;
    source += "</html>";
    //now we need to escape the html special chars, javascript has escape
    //but this does not do what we want
    source = source.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    //now we add <pre> tags to preserve whitespace
    source = "<pre>"+source+"</pre>";
    //now open the window and set the source as the content
    sourceWindow = window.open('','Source of page','height=800,width=800,scrollbars=1,resizable=1');
    sourceWindow.document.write(source);
    sourceWindow.document.close(); //close the document for writing, not the window
    //give source window focus
    if(window.focus) sourceWindow.focus();
}  

13 Feb 2021
1. Make LIT UP LIT in paragraph match LIT  UP LIT logo. Display LIT UP LIT logo throughout
website. ()
2. Setup Mark's homepage to display 3 Blog Posts as chosen by Mark
3. Business: On the top of the Linda Tarp page (at the tip of the pen there) 
she has some descriptive words posted under her name: writer, wonderer, wadder of...]. 
I'd like to echo that with writer, teacher, health activist. 
I see you have a different "pencil picture" on my website which I like. 
Can you put those words on it though?  
4. Settings/Comments/Who can comment?
-Users with Google Accounts (This is current default selection)
-Anyone
-Only members of this blog   




font
https://www.google.com/search?q=how+to+match+a+sample+font&rlz=1C1CHBF_enUS915US915&oq=how+to+match+a+sample+font&aqs=chrome..69i57.7745j0j7&sourceid=chrome&ie=UTF-8#kpvalbx=_2MoBYICAIJLJtQaPjangBQ16
https://www.myfonts.com/WhatTheFont/


questions/comments for Mark
Lots of flexibility.
blog name litlite? (LIT UP LIT)
icon for top of homepage with name?
page names (More About Me, Contact...)?
Content for pages?
Responsive Website: Works on both Mobile and PC/Laptop
Color theme
Fonts size and style




28 Dec 2020
Make website Responsive (Works on PC/Laptop or Mobile device.
https://www.w3schools.com/css/css_rwd_intro.asp





27 Dec 2020
Expectations
Michael None

Why am I doing this
BoBiB (Black on Black in Black
Give Mark an Online presence.
Positive contribution to Brother Mark's writing career.
Get more experience designing websites and writing code.

Final Product: A simple website that will give Mark and online presence.
On a scale of 0-10 I believe the website will top out at a 6.

Commitment: To work on the website as long as I have the inspiration 
and health to do so. If Mark or Michael wishes to discontinue working on 
the website no explanation is neccessary.

Mark's choice as a beginning design template (lindatharpink.com)

