<!--26 Dec 2020-->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>testlayout.html</title>

<style>

.divmyheader{
border: 5px outset green;
 height: 100px;
}

.divnamelogo{
 float:left;

border: 5px outset green;
//define the width
width:50%;
}
.divmenu{
float:right;
;
border: 5px outset green;
//define the width
width:50%;
}


.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}

.topnav .icon {
  display: none;
}




.div5 {
float: left;
  border: 5px outset green;
  background-color: #cc99ff;
  height:100px;
  width:30%;
}

.div6 {
float: right;
  border: 5px outset green;
  background-color: #ffff99;
  height:100px;
  width:30%;
}

.div7 {
//float: left;
//float: right;
  border: 5px outset green;
  background-color: #999966;
  height:300px;
  
}

.div8 {
//float: left;
//float: right;
  border: 5px outset green;
  background-color: #999966;
  height:300px;
}

.div9 {
//float: left;
//float: right;
 border: 5px outset green;
  background-color: #999966;
  height:300px;
}
</style>


   
 </head>
<body>



<div class="divmyheader">

<div class="divnamelogo">
  <p>MARK AYCOX</p>
  </div>
    
  <div class="divmenu">
    
<div class="topnav" id="myTopnav">
  <a href="home" class="active">Home</a>
  <a href="moreaboutme">Contact Me</a>
  <a href="mybooks">My Books</a>
  <a href="myblog">My Blog</a>
</div>
</div>
</div>


<br>


<div class="div7">
  <h2>This is div 7</h2>

 
  <div class="div5">
  <h2>This is div 5</h2>
  <p>in the works Progress not Perfection</p>
</div>



<div class="div6">
  <h2>This is div 6</h2>
  <p>This is some text in a div 6</p>
</div>

  
  
</div>


<br>

<div class="div8">
  <h2>This is div 8</h2>
  <p>Subscribe to blog via email</p>
</div>

<br>

<div class="div9">
  <h2>This is div 9</h2>
  <p>Get in  touch contact me now</p>
</div>




 </body>
</html>